@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 215 85% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 15% 92%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 15% 95%;
    --muted-foreground: 215 15% 45%;

    --accent: 180 65% 45%;
    --accent-foreground: 0 0% 100%;

    --success: 145 65% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 88%;
    --input: 215 20% 88%;
    --ring: 215 85% 35%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(215 85% 35%), hsl(215 85% 50%));
    --gradient-accent: linear-gradient(135deg, hsl(180 65% 45%), hsl(180 65% 60%));
    --gradient-hero: linear-gradient(135deg, hsl(215 85% 35%) 0%, hsl(180 65% 45%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(215 25% 15% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(215 25% 15% / 0.1), 0 2px 4px -2px hsl(215 25% 15% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(215 25% 15% / 0.1), 0 4px 6px -4px hsl(215 25% 15% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(215 25% 15% / 0.1), 0 8px 10px -6px hsl(215 25% 15% / 0.1);
    --shadow-glow: 0 0 20px hsl(215 85% 35% / 0.3);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 210 20% 95%;

    --card: 215 25% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 215 25% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 215 85% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 20% 18%;
    --secondary-foreground: 210 20% 95%;

    --muted: 215 20% 18%;
    --muted-foreground: 215 15% 65%;

    --accent: 180 65% 50%;
    --accent-foreground: 0 0% 100%;

    --success: 145 65% 50%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 55%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 22%;
    --input: 215 20% 22%;
    --ring: 215 85% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    
    /* Dark mode gradients & shadows */
    --gradient-primary: linear-gradient(135deg, hsl(215 85% 45%), hsl(215 85% 65%));
    --gradient-accent: linear-gradient(135deg, hsl(180 65% 40%), hsl(180 65% 55%));
    --gradient-hero: linear-gradient(135deg, hsl(215 85% 45%) 0%, hsl(180 65% 50%) 100%);
    --shadow-glow: 0 0 30px hsl(215 85% 55% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }
}
